<!DOCTYPE html>
<html>

<head>
    <title>友情链接</title>
    <meta charset="utf-8">
    <style>
        * {
            background: #e1dfe4
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .friend-links {
            margin-top: 30px;
            padding: 20px;
            border-radius: 5px;
        }

        .friend-links h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .friend-links ul {
            list-style: none;
            padding: 0;
        }

        .friend-links li {
            margin-bottom: 10px;
        }

        .friend-links a {
            text-decoration: none;
            color: #3498db;
        }

        .friend-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>友情链接</h1>
    <div class="friend-links">
        <ul>
            <li><a href="https://github.com/HCH1212" target="_blank">my github</a></li>
            <li><a href="https://markity.github.io/" target="_blank">markity</a></li>
            <li><a href="https://lanlance.cn/" target="_blank">lanlance</a></li>
            <li><a href="https://sfkm.me/" target="_blank">sfkm</a></li>
            <li><a href="https://sianao.site/" target="_blank">sianao</a></li>
            <li><a href="https://geektutu.com/" target="_blank">geektutu</a></li>
            <li><a href="https://mechabare.art/" target="_blank">aila art</a></li>
            <li><a href="https://www.fengfengzhidao.com/" target="_blank">fengfengzhidao</a></li>
        </ul>
    </div>
    <p><a href="/">Back to Home</a></p>
</body>

</html>