<!DOCTYPE html>
<html>

<head>
    <title>我的追番</title>
    <meta charset="utf-8">
    <style>
        * {
            background: #e1dfe4
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .friend-links {
            margin-top: 30px;
            padding: 20px;
            border-radius: 5px;
        }

        .friend-links h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .friend-links ul {
            list-style: none;
            padding: 0;
        }

        .friend-links li {
            margin-bottom: 10px;
        }

        .friend-links a {
            text-decoration: none;
            color: #3498db;
        }

        .friend-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>loves</h1>
    <div class="friend-links">
        <ul style="font-size: 1.2em;color: #925fad;">
            <p>可塑性记忆（最喜欢艾拉了！）</p>
            <p>亚托莉</p>
            <p>cl</p>
            <p>ab</p>
            <p>air</p>
            <p>四谎</p>
            <p>re0</p>
            <p>斩赤红之瞳</p>
            <p>未闻花名</p>
            <p>进击的巨人</p>
            <p>命运石之门</p>
            <p>约会大作战</p>
            <p>寒蝉鸣泣之时</p>
            <p>怪盗基德</p>
            <p>86</p>
            <p>青春猪头系列</p>
            <p>我心危</p>
            <p>月色真美</p>
            <p>紫罗兰永恒花园</p>
            <p>夏洛特</p>
            <p>中二病</p>
            <p>葬送的芙莉莲</p>
            <p>境界的彼方</p>
            <p>罪恶王冠</p>
            <p>末日三问</p>
            <p>间谍过家家</p>
            <p>刀剑神域</p>
            <p>好想告诉你</p>
            <p>人行电脑天使心</p>
            <p>孤独摇滚</p>
            <p>火影忍者</p>
            <p>国家队</p>
            <p>龙族（小说）</p>
            <p>魔女之旅</p>
            <p>五等分</p>
            <p>吸血鬼骑士</p>
            <p>mygo</p>
            <p>mujica</p>
            <p>埃罗芒阿老师</p>
            <p>little busters</p>
            <p>未来日记</p>
            <p>eva</p>
            <p>no game no life</p>
            <p>为美好的世界向上祝福</p>
            <p>凉宫春日</p>
            <p>魔法少女小圆</p>
            <p>死亡笔记</p>
        </ul>
        <ul style="font-size: 1.2em;color: #489bd3;">
            <p>天气之子</p>
            <p>你的名字</p>
            <p>铃芽之旅</p>
            <p>龙猫</p>
            <p>朝花夕誓</p>
            <p>千与千寻</p>
            <p>天空之城</p>
            <p>悬崖上的金鱼姬</p>
            <p>起风了</p>
            <p>我想吃掉你的胰脏</p>
            <p>秒速五厘米</p>
            <p>萤火之森</p>
            <p>哈尔的移动城堡</p>
            <p>灌篮高手</p>
        </ul>
        <ul style="font-size: 1.2em;color: #48d392;">
            <p>镇魂街</p>
            <p>王牌御史</p>
            <p>狐妖</p>
        </ul>
        <ul style="font-size: 1.2em;color: #9e864b;">
            <p>可塑性记忆</p>
            <p>亚托莉</p>
            <p>缘之空</p>
            <p>千恋万花</p>
            <p>素晴日</p>
            <p>悠之空</p>
            <p>eden</p>
            <p>白色相簿2</p>
            <p>死馆</p>
            <p>死馆2</p>
            <p>魔女的夜宴</p>
            <p>壳之少女</p>
            <p>巧克甜恋1</p>
            <p>樱之诗</p>
        </ul>
    </div>
    <p><a href="/">Back to Home</a></p>
</body>

</html>